<!DOCTYPE html>
<html>
    <head>
        <title>BgA Fan Site</title>
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    </head>
    <body background="BACK.jpg">
        <h1>BgA Fan Site</h1>
        <ul class='navbar'>
          <li class='current'><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">News</a></li>
          <li><a href="">More</a></li>
        </ul>
        <img src='http://www.allkpop.com/upload/2017/03/af_org/misc_1490292548_af_org.jpg'>
    </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Patrick+Hand');
    @import url('https://fonts.googleapis.com/css?family=Neucha');
    h1{
        color: white;
        font-family: 'Patrick Hand';
        font-size: 95px;
        text-align: center;
        text-shadow: 2px 2px #000;
        text-decoration: underline;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        font-family: 'Neucha';
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
    
    .current{
        background-color: darkgray;
    }
    img{
        height: 100px;
        
    }
</style>